{
  "name": "pinger",
  "version": "0.0.1",
  "description": "Pings remote sites and notifies via SMS when something is down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "ping",
    "remote",
    "sms",
    "notify",
    "site"
  ],
  "author": "McSneaky",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "interval-promise": "^1.3.0",
    "puppeteer": "1.17.0"
  }
}
